version: '3'
services:
  code-server-node:
    image: node:16.20.0
    volumes:
      - ./app:/app
    working_dir: /app
    command: npm start
    ports:
      - "8080:8080"

  code-server:
    image: codercom/code-server:latest
    volumes:
      - ./app:/home/coder/project
      - $HOME/.config/code-server:/home/coder/.config/code-server
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
    ports:
      - "8081:8080"
